.grid-container-block-wrapper {
    opacity: 0;
    z-index: 0;
    user-select: none;
    transition-delay: 0.1s;
}

.grid-container-block-wrapper.active {
    opacity: 1;
    z-index: 27;
    user-select: initial;
}

.grid-container-block-section1 {
    position: absolute;
    display: grid;
    grid-template-columns: 20% 80%;
    width: 60%;
    height: 72px;
    left: 20%;
    top: 260px;
    opacity: 1;
    z-index: 20;
}

.grid-item-block-section1 {
    background-color: var(--containerBG);
    padding: 22.5px;
    font-size: 22px;
    color: var(--text);
    text-align: left;
    padding-left: 46px;
    font-family: 'Roobert';
    font-weight: 200;
}

.grid-item-block-section1:nth-child(1) {
    background-color: var(--lightorange);
    border-radius: 13px 0 0 0;
    border: 0px solid;
    text-align: left;
    padding-left: 46px;
    font-family: 'Roobert';
    font-weight: 400;
    color: var(--orange);
}

.grid-item-block-section1:nth-child(2) {
    background-color: var(--lightorange);
    border-radius: 0 13px 0 0;
    border: 0px solid;
    text-align: right;
    padding-right: 46px;
    font-family: 'Roobert';
    font-weight: 400;
    color: var(--orange);
}

.grid-item-block-section1:nth-last-child(2) {
    border-radius: 0 0 13px 0;
}

.grid-item-block-section1:nth-last-child(3) {
    border-radius: 0 0 0 13px;
}

.grid-container-block-section2 {
    position: absolute;
    display: grid;
    grid-template-columns: 100%;
    width: 60%;
    height: 50px;
    left: 20%;
    top: 562px;
    opacity: 1;
    z-index: 19;
    user-select: initial;
}

.grid-item-block-section2 {
    background-color: var(--orange);
    border: 1px solid rgba(0, 0, 0, 0.034);
    border-radius: 13px 13px 0 0;
    font-size: 22px;
    color: var(--lightorange);
    text-align: left;
    padding-left: 46px;
    padding-top: 7px;
    font-family: 'Roobert';
}

.grid-container-block {
    position: absolute;
    width: 100%;
    height: 72%;
    left: 0%;
    top: 340px;
    display: grid;
    grid-template-columns: 75% 25%;
    background-color: none;
    transition-delay: 0.04s;
    opacity: 1;
    z-index: 20;
    user-select: initial;
    padding-bottom: 200px;
}

.grid-item-block {
    background-color: var(--containerBG);
    padding: 22.5px;
    font-size: 22px;
    color: var(--text);
    text-align: left;
    padding-left: 46px;
    font-family: 'Roobert';
    font-weight: 200;
}

.grid-item-block:hover {
    color: var(--orange);
    transition: all 0.025s ease-in-out;
    cursor: pointer;
}

.grid-item-block:nth-child(1) {
    background-color: var(--lightorange);
    border-radius: 13px 0 0 0;
    border-color: rgba(255, 255, 255, 0.048);
    font-family: 'Roobert';
    font-weight: 400;
    color: var(--orange);
}

.grid-item-block:nth-child(2) {
    background-color: var(--lightorange);
    border-radius: 0 13px 0 0;
    border-color: rgba(255, 255, 255, 0.048);
    font-family: 'Roobert';
    font-weight: 400;
    color: var(--orange);
}

.grid-item-block:nth-last-child(2) {
    border-radius: 0 0 0 13px;
}

.grid-item-block:nth-last-child(1) {
    border-radius: 0 0 13px 0;
}

.b2Hash {
    font-family: 'CascadiaCode';
    font-weight: 200;
    font-size: 16;
    padding-top: 24px;
}

.b2Size {
    font-weight: 400;
    font-size: 19px;
}

.b2Size2 {
    font-weight: 300;
    font-size: 19px;
}

@media only screen and (max-width: 1750px) {
    .grid-container-block-section1 {
        width: 70%;
        left: 15%;
    }
    .grid-item-block-section1 {
        font-size: 21px;
    }
    .grid-container-block-section2 {
        width: 70%;
        left: 15%;
    }
    .grid-item-block-section2 {
        font-size: 21px;
    }
    .grid-item-block {
        font-size: 21px;
    }
    .b2Hash {
        font-family: 'CascadiaCode';
        font-weight: 200;
        font-size: 15;
        padding-top: 24px;
    }
    .b2Size {
        font-weight: 400;
        font-size: 17px;
    }
    .b2Size2 {
        font-weight: 300;
        font-size: 17px;
    }
}

@media only screen and (max-width: 1500px) {
    .grid-container-block-section1 {
        width: 80%;
        left: 10%;
        grid-template-columns: 25% 75%;
    }
    .grid-item-block-section1 {
        font-size: 20px;
    }
    .grid-container-block-section2 {
        width: 80%;
        left: 10%;
    }
    .grid-item-block-section2 {
        font-size: 20px;
    }
    .grid-item-block {
        font-size: 20px;
    }
    .b2Hash {
        font-family: 'CascadiaCode';
        font-weight: 200;
        font-size: 15;
        padding-top: 24px;
    }
    .b2Size {
        font-weight: 400;
        font-size: 17px;
    }
    .b2Size2 {
        font-weight: 300;
        font-size: 17px;
    }
}

@media only screen and (max-width: 1320px) {
    .grid-container-block-section1 {
        width: 86%;
        left: 7%;
        grid-template-columns: 25% 75%;
    }
    .grid-item-block-section1 {
        font-size: 17px;
    }
    .grid-container-block-section2 {
        width: 86%;
        left: 7%;
    }
    .grid-item-block-section2 {
        font-size: 17px;
    }
    .grid-item-block {
        font-size: 17px;
    }
    .b2Hash {
        font-family: 'CascadiaCode';
        font-weight: 200;
        font-size: 15;
        padding-top: 24px;
    }
    .b2Size {
        font-weight: 400;
        font-size: 17px;
    }
    .b2Size2 {
        font-weight: 300;
        font-size: 17px;
    }
}

@media only screen and (max-width: 1030px) {
    .b2Hash {
        font-family: 'CascadiaCode';
        font-weight: 200;
        font-size: 15;
        padding-top: 24px;
    }
    .b2Size {
        font-weight: 400;
        font-size: 17px;
    }
    .b2Size2 {
        font-weight: 300;
        font-size: 17px;
    }
}

@media only screen and (max-width: 890px) {
    .grid-container-block-section1 {
        width: 96%;
        left: 2%;
        grid-template-columns: 35% 65%;
    }
    .grid-item-block-section1 {
        font-size: 16px;
    }
    .grid-container-block-section2 {
        width: 96%;
        left: 2%;
    }
    .grid-item-block-section2 {
        font-size: 16px;
    }
    .grid-item-block {
        font-size: 16px;
    }
    .b2Hash {
        font-family: 'CascadiaCode';
        font-weight: 200;
        font-size: 14;
        padding-top: 24px;
    }
    .b2Size {
        font-weight: 400;
        font-size: 16px;
    }
    .b2Size2 {
        font-weight: 300;
        font-size: 16px;
    }
}

@media only screen and (max-width: 625px) {
    .grid-container-block-section1 {
        width: 96%;
        left: 2%;
        grid-template-columns: 40% 60%;
    }
    .grid-container-block {
        width: 100%;
        left: 0%;
        grid-template-columns: 70% 30%;
    }
}

@media only screen and (max-width: 500px) {
    .b2Hash {
        font-family: 'CascadiaCode';
        font-weight: 200;
        font-size: 14;
        padding-top: 24px;
    }
    .b2Size {
        font-weight: 400;
        font-size: 14px;
    }
    .b2Size2 {
        font-weight: 300;
        font-size: 14px;
    }
    .grid-item-block-section1 {
        padding-left: 15px;
    }
    .grid-item-block-section1:nth-child(1) {
        padding-left: 15px;
    }
    .grid-item-block-section2 {
        padding-left: 15px;
    }
    .grid-item-block {
        padding-left: 15px;
    }
}