.grid-container-tx-wrapper {
    opacity: 0;
    z-index: 0;
    user-select: none;
    transition-delay: 0.1s;
}

.grid-container-tx-wrapper.active {
    opacity: 1;
    z-index: 27;
    user-select: initial;
}

.grid-container-tx-section1 {
    position: absolute;
    display: grid;
    grid-template-columns: 70% 30%;
    width: 60%;
    height: 50px;
    left: 20%;
    top: 260px;
    opacity: 1;
    z-index: 29;
    user-select: initial;
}

.grid-item-tx-section1 {
    background-color: var(--orange);
    border-radius: 13px 13px 0 0;
    font-size: 22px;
    color: var(--lightorange);
    text-align: left;
    padding-left: 46px;
    padding-top: 7px;
    font-family: 'Roobert';
}

.grid-item-tx-section1:nth-child(1) {
    border-radius: 13px 0 0 0;
}

.grid-item-tx-section1:nth-child(2) {
    border-radius: 0 13px 0 0;
    text-align: right;
    padding-right: 46px;
    padding-top: 9.5px;
    font-weight: 200;
    font-size: 15px;
}

.grid-container-tx-section2 {
    position: absolute;
    display: grid;
    grid-template-columns: 20% 80%;
    width: 60%;
    height: 72px;
    left: 20%;
    top: 300px;
    opacity: 1;
    z-index: 30;
}

.grid-item-tx-section2 {
    background-color: var(--containerBG);
    padding: 22.5px;
    font-size: 22px;
    color: var(--text);
    text-align: left;
    padding-left: 46px;
    font-family: 'Roobert';
    font-weight: 400;
}

.truncate {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.grid-item-tx-section2:nth-child(1) {
    border-radius: 13px 0 0 0;
}

.grid-item-tx-section2:nth-child(2) {
    border-radius: 0 13px 0 0;
    padding-left: 0px;
    padding-top: 28px;
    font-family: 'CascadiaCode';
    font-size: 17px;
}

.grid-item-tx-section2:nth-child(4) {
    padding-left: 0px;
    padding-top: 28px;
    font-family: 'CascadiaCode';
    font-size: 17px;
}

.grid-container-tx-section3 {
    position: absolute;
    display: grid;
    grid-template-columns: 20% 30% 20% 30%;
    width: 60%;
    height: 72px;
    left: 20%;
    top: 440px;
    opacity: 1;
    z-index: 30;
}

.grid-item-tx-section3 {
    background-color: var(--containerBG);
    padding: 22.5px;
    font-size: 22px;
    color: var(--text);
    text-align: left;
    padding-left: 46px;
    font-family: 'Roobert';
    font-weight: 400;
}

.grid-item-tx-section3:nth-child(2) {
    padding-left: 0px;
    padding-top: 28px;
    font-family: 'CascadiaCode';
    font-size: 17px;
}

.grid-item-tx-section3:nth-child(4) {
    padding-left: 0px;
    padding-top: 28px;
    font-family: 'CascadiaCode';
    font-size: 17px;
}

.grid-item-tx-section3:nth-child(5) {
    border-radius: 0 0 0 13px;
}

.grid-item-tx-section3:nth-child(6) {
    padding-left: 0px;
    padding-top: 28px;
    font-family: 'CascadiaCode';
    font-size: 17px;
}

.grid-item-tx-section3:nth-child(8) {
    padding-left: 0px;
    padding-top: 28px;
    font-family: 'CascadiaCode';
    font-size: 17px;
    border-radius: 0 0 13px 0;
}

.grid-container-tx-section4 {
    position: absolute;
    display: grid;
    grid-template-columns: 100%;
    width: 60%;
    height: 50px;
    left: 20%;
    top: 630px;
    opacity: 1;
    z-index: 29;
    user-select: initial;
}

.grid-item-tx-section4 {
    background-color: var(--lightorange);
    color: var(--orange);
    border-radius: 13px 13px 0 0;
    font-size: 22px;
    text-align: left;
    padding-left: 46px;
    padding-top: 7px;
    font-family: 'Roobert';
}

.grid-container-tx-section5 {
    position: absolute;
    display: grid;
    grid-template-columns: 100%;
    width: 60%;
    height: 72px;
    left: 20%;
    top: 670px;
    opacity: 1;
    z-index: 30;
}

.grid-item-tx-section5 {
    background-color: var(--containerBG);
    padding: 22.5px;
    font-size: 17px;
    padding-top: 20px;
    color: var(--text);
    text-align: left;
    padding-left: 46px;
    font-family: 'CascadiaCode';
    font-weight: 400;
}

.grid-item-tx-section5:nth-child(1) {
    border-radius: 13px 13px 0 0;
}

.grid-item-tx-section5-header {
    font-size: 22px;
    color: var(--inv);
    text-align: left;
    padding-left: 46px;
    font-family: 'Roobert';
}

.grid-item-tx-section5:nth-last-child(1) {
    border-radius: 0 0 13px 13px;
    padding-bottom: 40px;
}

.b3TD {
    font-weight: 300;
    font-size: 19px;
}

@media only screen and (max-width: 1750px) {
    .grid-container-tx-section1 {
        width: 70%;
        left: 15%;
    }
    .grid-item-tx-section1 {
        font-size: 21px;
    }
    .grid-container-tx-section2 {
        width: 70%;
        left: 15%;
    }
    .grid-item-tx-section2 {
        font-size: 21px;
    }
    .grid-container-tx-section3 {
        width: 70%;
        left: 15%;
    }
    .grid-item-tx-section3 {
        font-size: 21px;
    }
    .grid-container-tx-section4 {
        width: 70%;
        left: 15%;
    }
    .grid-item-tx-section4 {
        font-size: 21px;
    }
    .grid-container-tx-section5 {
        width: 70%;
        left: 15%;
    }
    .grid-item-tx-section5 {
        font-size: 17px;
    }
}

@media only screen and (max-width: 1500px) {
    .grid-container-tx-section1 {
        width: 80%;
        left: 10%;
    }
    .grid-item-tx-section1 {
        font-size: 20px;
    }
    .grid-container-tx-section2 {
        width: 80%;
        left: 10%;
    }
    .grid-item-tx-section2 {
        font-size: 20px;
    }
    .grid-container-tx-section3 {
        width: 80%;
        left: 10%;
        top: 438px;
    }
    .grid-item-tx-section3 {
        font-size: 20px;
    }
    .grid-container-tx-section4 {
        width: 80%;
        left: 10%;
    }
    .grid-item-tx-section4 {
        font-size: 19px;
    }
    .grid-container-tx-section5 {
        width: 80%;
        left: 10%;
    }
    .grid-item-tx-section5 {
        font-size: 15px;
    }
}

@media only screen and (max-width: 1320px) {
    .grid-container-tx-section1 {
        width: 86%;
        left: 7%;
    }
    .grid-item-tx-section1 {
        font-size: 19px;
    }
    .grid-container-tx-section2 {
        width: 86%;
        left: 7%;
    }
    .grid-item-tx-section2 {
        font-size: 19px;
    }
    .grid-container-tx-section3 {
        grid-template-columns: 20% 45% 30% 5%;
        width: 86%;
        left: 7%;
        top: 436px;
    }
    .grid-item-tx-section3 {
        font-size: 19px;
    }
    .grid-item-tx-section3:nth-child(4) {
        text-align: right;
    }
    .grid-item-tx-section3:nth-child(8) {
        text-align: right;
    }
    .grid-container-tx-section4 {
        width: 86%;
        left: 7%;
    }
    .grid-container-tx-section5 {
        width: 86%;
        left: 7%;
    }
}

@media only screen and (max-width: 1030px) {
    .b3TD {
        font-weight: 300;
        font-size: 17px;
        padding-top: 9px;
    }
    .grid-container-tx-section1 {
        grid-template-columns: 40% 60%;
        width: 86%;
        left: 7%;
    }
    .grid-item-tx-section2 {
        font-size: 17px;
    }
    .grid-item-tx-section2:nth-child(2) {
        padding-top: 25px;
        font-size: 15px;
    }
    .grid-item-tx-section2:nth-child(4) {
        padding-top: 25px;
        font-size: 15px;
    }
    .grid-item-tx-section3 {
        font-size: 17px;
    }
    .grid-item-tx-section3:nth-child(2) {
        padding-top: 25px;
        font-size: 15px;
    }
    .grid-item-tx-section3:nth-child(4) {
        padding-top: 25px;
        font-size: 15px;
    }
    .grid-item-tx-section3:nth-child(6) {
        padding-top: 25px;
        font-size: 15px;
    }
    .grid-container-tx-section3 {
        top: 430px;
    }
    .grid-container-tx-section4 {
        width: 86%;
        left: 7%;
    }
    .grid-item-tx-section4 {
        font-size: 17px;
        padding-top: 9px;
    }
    .grid-container-tx-section5 {
        width: 86%;
        left: 7%;
    }
    .grid-item-tx-section5 {
        font-size: 15px;
    }
    .grid-item-tx-section5:nth-child(1) {
        font-size: 18px;
    }
}

@media only screen and (max-width: 890px) {
    .b3TD {
        font-weight: 300;
        font-size: 16px;
        padding-top: 9px;
    }
    .grid-container-tx-section1 {
        grid-template-columns: 40% 60%;
        width: 96%;
        left: 2%;
    }
    .grid-container-tx-section2 {
        width: 96%;
        left: 2%;
    }
    .grid-item-tx-section2 {
        font-size: 16px;
    }
    .grid-item-tx-section2:nth-child(2) {
        padding-top: 25px;
        font-size: 14px;
    }
    .grid-item-tx-section2:nth-child(4) {
        padding-top: 25px;
        font-size: 14px;
    }
    .grid-item-tx-section3 {
        font-size: 16px;
    }
    .grid-item-tx-section3:nth-child(2) {
        padding-top: 25px;
        font-size: 14px;
    }
    .grid-item-tx-section3:nth-child(4) {
        padding-top: 25px;
        font-size: 14px;
    }
    .grid-item-tx-section3:nth-child(6) {
        padding-top: 25px;
        font-size: 14px;
    }
    .grid-item-tx-section3:nth-child(8) {
        padding-top: 25px;
        font-size: 14px;
    }
    .grid-container-tx-section3 {
        top: 428px;
        width: 96%;
        left: 2%;
    }
    .grid-container-tx-section4 {
        width: 96%;
        left: 2%;
    }
    .grid-item-tx-section4 {
        font-size: 16px;
        padding-top: 9px;
    }
    .grid-container-tx-section5 {
        width: 96%;
        left: 2%;
    }
    .grid-item-tx-section5 {
        font-size: 14px;
    }
    .grid-item-tx-section5:nth-child(1) {
        font-size: 17px;
    }
}

@media only screen and (max-width: 625px) {
    .b3TD {
        font-weight: 300;
        font-size: 16px;
        padding-top: 9px;
    }
    .grid-container-tx-section1 {
        grid-template-columns: 50% 50%;
        width: 96%;
        left: 2%;
    }
    .grid-container-tx-section2 {
        width: 96%;
        left: 2%;
    }
    .grid-container-tx-section3 {
        position: absolute;
        display: grid;
        grid-template-columns: 40% 60%;
        width: 96%;
        height: 72px;
        left: 2%;
        top: 428px;
        opacity: 1;
        z-index: 30;
    }
    .grid-item-tx-section3:nth-child(4) {
        text-align: left;
    }
    .grid-item-tx-section3:nth-child(5) {
        border-radius: 0px;
    }
    .grid-item-tx-section3:nth-child(7) {
        border-radius: 0 0 0 13px;
    }
    .grid-item-tx-section3:nth-child(8) {
        text-align: left;
        padding-top: 26px;
        font-size: 13px;
    }
    .grid-container-tx-section4 {
        width: 96%;
        left: 2%;
        top: 700px;
    }
    .grid-item-tx-section4 {
        font-size: 16px;
        padding-top: 9px;
    }
    .grid-container-tx-section5 {
        width: 96%;
        left: 2%;
        top: 740px;
    }
    .grid-item-tx-section5 {
        font-size: 14px;
    }
    .grid-item-tx-section5:nth-child(1) {
        font-size: 17px;
    }
}

@media only screen and (max-width: 500px) {
    .b3TD {
        font-weight: 300;
        font-size: 14px;
        padding-top: 9px;
        padding-left: 15px;
    }
    .grid-item-tx-section1:nth-child(2) {
        font-size: 12px;
        padding-top: 11px;
        text-align: right;
        padding-right: 15px;
    }
    .grid-container-tx-section1 {
        grid-template-columns: 40% 60%;
        width: 96%;
        left: 2%;
    }
    .grid-container-tx-section2 {
        width: 96%;
        left: 2%;
    }
    .grid-item-tx-section2 {
        padding-left: 15px;
    }
    .grid-container-tx-section3 {
        position: absolute;
        display: grid;
        grid-template-columns: 40% 60%;
        width: 96%;
        height: 72px;
        left: 2%;
        top: 428px;
        opacity: 1;
        z-index: 30;
    }
    .grid-item-tx-section3 {
        padding-left: 15px;
    }
    .grid-item-tx-section3:nth-child(4) {
        text-align: left;
    }
    .grid-item-tx-section3:nth-child(5) {
        border-radius: 0px;
    }
    .grid-item-tx-section3:nth-child(6) {
        font-size: 11px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    .grid-item-tx-section3:nth-child(7) {
        border-radius: 0 0 0 13px;
    }
    .grid-item-tx-section3:nth-child(8) {
        text-align: left;
        padding-top: 26px;
        font-size: 13px;
    }
    .grid-container-tx-section4 {
        width: 96%;
        left: 2%;
        top: 700px;
    }
    .grid-item-tx-section4 {
        font-size: 16px;
        padding-top: 9px;
        padding-left: 15px;
    }
    .grid-container-tx-section5 {
        width: 96%;
        left: 2%;
        top: 740px;
    }
    .grid-item-tx-section5 {
        font-size: 14px;
        padding-left: 15px;
    }
    .grid-item-tx-section5:nth-child(1) {
        font-size: 14px;
    }
}